<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <title>Certificate</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">
    <!--JSPDF CDN-->
    <script src=
"https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js">
    </script>
    <style>
        @page  {
        margin: 0;
        size: letter; /*or width then height 150mm 50mm*/
        padding: 0;
        }
      
        body,html{
            margin: 0;
            padding: 0;
            background-color: #fff;
        }
        .container {
          
            background-image: url(certificate-img.png);
            background-size: contain;
            background-repeat: no-repeat;
            height: 100vh;
            margin:0 auto;
            background-position: center center;
            font-family: "Cairo", sans-serif;
        }
        h1{
            font-size:3.4rem;
            text-align: center;
            margin-bottom: 1rem;
            margin-top: 4rem;
            color: #165a7b;
        }
        .content{
            max-width: 75%;
            margin: 0 auto;
            text-align: center;
            padding-top: 4rem;
        }
        .content img{
            margin-top:2rem;
        }
        .content p{
            font-size: 1.5rem;
            line-height: 2;
        }
        .sign{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .signature,.code{
            max-height:200px;
        }
        .header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 85%;
            text-align: center;
            margin: 0 auto;
        }
        .date {
            text-align: left;
        }
        .date p{
            font-size: 1.4rem;
            font-weight: 600;
        }
        .date p span{
            font-weight: 700;
        }
      
    </style>
</head>

<body>
    <div class="container">
       
        <div class="content">
            <div class="header"><img alt="" src="logo.webp">
                 <div class="date"><p><span>تاریخ:</span> 2025-05-18 </p></div> 
            </div>
            <h1>شهادة لمن يهمه الأمر
            </h1>
            <div class="content">
                <p>
                    تفيدكم وزارة التربية والتعليم والتعليم العالي بدولـة قطر جامعة قطر بأن من
    المؤسسات التعليمية المعترف بها في الدولة والتي تمنح درجة تخصص
    بكلاريوس الهندسة. وقد منحت الشهادة بناء على طلب مقدمه ودون أدنى
    مسؤولية على الوزارة وللاطلاع على قائمة مؤسسات التعليم العالي وبرامجها
    المعترف بها في دولة قطر، يرجى مسح رمز الاستجابة السريعة (:QR Code)
                </p>
                <div class="sign">
                    <div><img class="code" alt="barecode" src="barecode.png"></div>
                     <div><img class="signature" alt="signature" src="signature.png"></div>
                    
                </div>
               
            </div>
            
        </div>
    </div>
</body>
</html>