/**
* Template Name: Scholarship
* Bootstrap v5.3.3
*/

/*--------------------------------------------------------------
# Font & Color Variables
--------------------------------------------------------------*/
/* Fonts */
:root {
  --default-font: "Roboto",  system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --heading-font: "Roboto",  sans-serif;
  --nav-font: "Inter",  sans-serif;
}

/* Global Colors - The following color variables are used throughout the website. Updating them here will change the color scheme of the entire website */
:root { 
  --background-color: #ffffff; /* Background color for the entire website, including individual sections */
  --default-color: #808080; /* Default color used for the majority of the text content across the entire website */
  --heading-color: #3c3c3c; /* Color for headings, subheadings and title throughout the website */
  --accent-color: #41246d; /* Accent color that represents your brand on the website. It's used for buttons, links, and other elements that need to stand out */
  --surface-color: #ffffff; /* The surface color is used as a background of boxed elements within sections, such as cards, icon boxes, or other elements that require a visual separation from the global background. */
  --contrast-color: #303030; /* Contrast color for text, ensuring readability against backgrounds of accent, heading, or default colors. */
  --light-color:#ececec;
  --secondary-color:#c8af45;
}

/* Nav Menu Colors - The following color variables are used specifically for the navigation menu. They are separate from the global colors to allow for more customization options */
:root {
  --nav-color: #333333;  /* The default color of the main navmenu links */
  --nav-hover-color: #41246d; /* Applied to main navmenu links when they are hovered over or active */
  --nav-mobile-background-color: #ffffff; /* Used as the background color for mobile navigation menu */
  --nav-dropdown-background-color: #ffffff; /* Used as the background color for dropdown items that appear when hovering over primary navigation items */
  --nav-dropdown-color: #333333; /* Used for navigation links of the dropdown items in the navigation menu. */
  --nav-dropdown-hover-color: #41246d; /* Similar to --nav-hover-color, this color is applied to dropdown navigation links when they are hovered over. */
  --bs-btn-bg:#41246d;
  --bs-btn-color:#41246d;
  --bs-btn-border-color:#41246d !important;

  /** @transition value declaration */
  --transition: all .3s ease-in-out;
  --transition-5: all .5s ease-in-out;
}

/* Color Presets - These classes override global colors when applied to any section or element, providing reuse of the sam color scheme. */

.light-background {
  --background-color: #f3f9ff;
  --surface-color: #ffffff;
}

.dark-background {
  --background-color: #41246d;
  --default-color: #ffffff;
  --heading-color: #000000;
  --surface-color: #409dfd;
  --contrast-color: #ffffff;
}

/* Smooth scroll */
:root {
  scroll-behavior: smooth;
}

/*--------------------------------------------------------------
# General Styling & Shared Classes
--------------------------------------------------------------*/
body {
  color: var(--default-color);
  background-color: var(--background-color);
  font-family: var(--default-font);
}

a {
  color: var(--accent-color);
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  color: color-mix(in srgb, var(--accent-color), transparent 25%);
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--heading-color);
  font-family: var(--heading-font);
}
img{
  -webkit-transition: all 0.3s 0s ease-out;
    -moz-transition: all 0.3s 0s ease-out;
    -ms-transition: all 0.3s 0s ease-out;
    -o-transition: all 0.3s 0s ease-out;
    transition: all 0.3s 0s ease-out;
}
.btn{
  padding: 0.5rem 1.5rem;
  border-radius: 50px;
  font-weight: 500;
  transition: all 0.3s ease;
  text-align: center;
}
.btn-primary {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  color: var(--surface-color);
}
.btn-primary:hover{
  color: var(--surface-color);
  background:  color-mix(in srgb, var(--accent-color), transparent 15%);
  border-color:  color-mix(in srgb, var(--accent-color), transparent 15%);
}
.btn-outline-primary{
  border-color: var(--accent-color);
  color:var(--accent-color);
  background: var(--surface-color);
}
.btn-outline-primary:hover{
  border-color: var(--accent-color);
  background:var(--accent-color);
  color:var(--surface-color)
}
.btn-secondary {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
  color: var(--surface-color);
}
.text-truncate-1 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  line-clamp: 1;
  -webkit-box-orient: vertical;
}

.text-truncate-2 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

.text-truncate-3 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
}
/*--------------------------------------------------------------
# Global Header
--------------------------------------------------------------*/
.header {
  --background-color: rgba(255, 255, 255, 0);
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 10px 0;
  transition: all 0.5s;
  z-index: 997;
  border-bottom: 1px solid #dfdfdf;
}


.scrolled .header {
  background: color-mix(in srgb, var(--surface-color), transparent 5%);
}
.scrolled header{
  padding: 0;
}

.header .logo {
  line-height: 1;
  padding-left: 0px;
}

.header .logo img {
  max-height: 70px;
  margin-right: 8px;
}

.header .logo h1 {
  font-size: 24px;
  margin: 0;
  font-weight: 500;
  color: var(--heading-color);
}
.header .logo-nav{
  display: flex;
  align-items: center;
  gap: 3rem;
}
.header .btn-getstarted,
.header .btn-getstarted:focus {
  color: var(--surface-color);
  background: var(--accent-color);
  font-size: 14px;
  padding: 8px 20px;
  margin: 0 0 0 30px;
  border-radius: 50px;
  transition: 0.3s;
}

.header .btn-getstarted:hover,
.header .btn-getstarted:focus:hover {
  color: var(--surface-color);
  background: color-mix(in srgb, var(--accent-color), transparent 15%);
}
.header .header-btn {
  display: flex;
  gap:5px;
  order: 1;
  
}
.header .header-btn a{
  padding: 5px;
  border-radius: 5px;
  line-height: 1;
  font-size: .95rem;
}
@media (max-width: 1200px) {
  .header {
    padding-top: 10px;
  }

  .header .header-container {
    /* margin-left: 10px;
    margin-right: 10px; */
    padding: 10px 0px;
  }

  .header .logo {
    order: 1;
  }



  .header .navmenu {
    order: 0;
  }
}
@media screen and (max-width: 768px) {
  .header{
    padding: 0 10px;
  }
  .header .logo img {
    max-height: 50px;
    margin-right: 8px;
  }
}
/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Navmenu - Desktop */
@media (min-width: 1200px) {
  .navmenu {
    padding: 0;
  }

  .navmenu ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }

  .navmenu li {
    position: relative;
  }

  .navmenu a,
  .navmenu a:focus {
    color: var(--nav-color);
    padding: 18px 15px;
    font-size: 16px;
    font-family: var(--nav-font);
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 18px;
    line-height: 0;
    margin-left: 5px;
    transition: 0.3s;
  }

  .navmenu li:last-child a {
    padding-right: 0;
  }

  .navmenu li:hover>a,
  .navmenu .active,
  .navmenu .active:focus {
    color: var(--nav-hover-color);
  }

  .navmenu .dropdown ul {
    margin: 0;
    padding: 10px 0;
    background: var(--nav-dropdown-background-color);
    display: block;
    position: absolute;
    visibility: hidden;
    left: 14px;
    top: 130%;
    opacity: 0;
    transition: 0.3s;
    border-radius: 4px;
    z-index: 99;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  }

  .navmenu .dropdown ul li {
    min-width: 200px;
  }

  .navmenu .dropdown ul a {
    padding: 10px 20px;
    font-size: 15px;
    text-transform: none;
    color: var(--nav-dropdown-color);
  }

  .navmenu .dropdown ul a i {
    font-size: 12px;
  }

  .navmenu .dropdown ul a:hover,
  .navmenu .dropdown ul .active:hover,
  .navmenu .dropdown ul li:hover>a {
    color: var(--nav-dropdown-hover-color);
  }

  .navmenu .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }

  .navmenu .dropdown .dropdown ul {
    top: 0;
    left: -90%;
    visibility: hidden;
  }

  .navmenu .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: -100%;
    visibility: visible;
  }
}

/* Navmenu - Mobile */
@media (max-width: 1199px) {
  .mobile-nav-toggle {
    color: var(--nav-color);
    font-size: 28px;
    line-height: 0;
    margin-right: 5px;
    cursor: pointer;
    transition: color 0.3s;
  }

  .navmenu {
    padding: 0;
    z-index: 9997;
  }

  .navmenu ul {
    display: none;
    list-style: none;
    position: absolute;
    inset: 0px;
    padding: 10px 0;
    margin: 0;
    border-radius: 0;
    background-color: var(--nav-mobile-background-color);
    overflow-y: auto;
    transition: 0.3s;
    z-index: 9998;
  }

  .navmenu a,
  .navmenu a:focus {
    color: var(--nav-dropdown-color);
    padding: 10px 20px;
    font-family: var(--nav-font);
    font-size: 17px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.3s;
    background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
  }

  .navmenu a i:hover,
  .navmenu a:focus i:hover {
    background-color: var(--accent-color);
    color: var(--contrast-color);
  }

  .navmenu a:hover,
  .navmenu .active,
  .navmenu .active:focus {
    color: var(--nav-dropdown-hover-color);
  }

  .navmenu .active i,
  .navmenu .active:focus i {
    background-color: var(--accent-color);
    color: var(--surface-color);
  }

  .navmenu .dropdown ul {
    position: static;
    display: none;
    z-index: 99;
    padding: 10px 0;
    margin: 10px 20px;
    background-color: var(--nav-dropdown-background-color);
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
    box-shadow: none;
    transition: all 0.5s ease-in-out;
  }

  .navmenu .dropdown ul ul {
    background-color: rgba(33, 37, 41, 0.1);
  }

  .navmenu .dropdown>.dropdown-active {
    display: block;
    background-color: rgba(33, 37, 41, 0.03);
  }

  .mobile-nav-active {
    overflow: hidden;
  }

  .mobile-nav-active .mobile-nav-toggle {
    color: var(--contrast-color);
    position: absolute;
    font-size: 32px;
    top: 15px;
    right: 15px;
    margin-right: 0;
    z-index: 9999;
  }

  .mobile-nav-active .navmenu {
    position: fixed;
    overflow: hidden;
    inset: 0;
    background: rgba(33, 37, 41, 0.8);
    transition: 0.3s;
  }

  .mobile-nav-active .navmenu>ul {
    display: block;
  }
}

/*--------------------------------------------------------------
# Global Footer
--------------------------------------------------------------*/
.footer {
  color: var(--default-color);
  background-color: var(--contrast-color);
  font-size: 14px;
  position: relative;
}

.footer .footer-top {
  padding-top: 50px;
}

.footer .footer-about .logo {
  line-height: 1;
  margin-bottom: 10px;
}

.footer .footer-about .logo img {
  max-height: 40px;
  margin-right: 6px;
}

.footer .footer-about .logo span {
  color: var(--surface-color);
  font-family: var(--heading-font);
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 1px;
  line-height: 35px;
}

.footer .footer-about p {
  font-size: 14px;
  font-family: var(--heading-font);
  color: var(--default-color);
}

.footer .social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 50%);
  font-size: 16px;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  margin-right: 10px;
  transition: 0.3s;
}

.footer .social-links a:hover {
  color: var(--surface-color);
  border-color: var(--surface-color);
}

.footer h4 {
  font-size: 16px;
  font-weight: bold;
  position: relative;
  padding-bottom: 12px;
  color: var(--surface-color);
}

.footer .footer-links {
  margin-bottom: 30px;
}

.footer .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer .footer-links ul i {
  padding-right: 2px;
  font-size: 12px;
  line-height: 0;
}

.footer .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.footer .footer-links ul li:first-child {
  padding-top: 0;
}

.footer .footer-links ul a {
  color: var(--default-color);
  display: inline-block;
  line-height: 1;
}

.footer .footer-links ul a:hover {
  color: var(--surface-color);
}

.footer .footer-contact p {
  margin-bottom: 5px;
  color: var(--default-color);
}

.footer .copyright {
  padding: 25px 0;
  border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

.footer .copyright p {
  margin-bottom: 0;
}

.footer .credits {
  margin-top: 8px;
  font-size: 13px;
}

/*--------------------------------------------------------------
# Scroll Top Button
--------------------------------------------------------------*/
.scroll-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: -15px;
  z-index: 99999;
  background-color: var(--accent-color);
  width: 44px;
  height: 44px;
  border-radius: 50px;
  transition: all 0.4s;
}

.scroll-top i {
  font-size: 24px;
  color: var(--surface-color);
  line-height: 0;
}

.scroll-top:hover {
  background-color: color-mix(in srgb, var(--accent-color), transparent 20%);
  color: var(--contrast-color);
}

.scroll-top.active {
  visibility: visible;
  opacity: 1;
  bottom: 15px;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Global Page Titles & Breadcrumbs
--------------------------------------------------------------*/
.page-title {
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 170px 0 80px 0;
  text-align: center;
  position: relative;
}

.page-title h1 {
  font-size: 42px;
  font-weight: 700;
  margin-bottom: 10px;
}

.page-title .breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  justify-content: center;
  padding: 0;
  margin: 0;
  font-size: 16px;
  font-weight: 400;
}

.page-title .breadcrumbs ol li+li {
  padding-left: 10px;
}

.page-title .breadcrumbs ol li+li::before {
  content: "/";
  display: inline-block;
  padding-right: 10px;
  color: color-mix(in srgb, var(--default-color), transparent 70%);
}

/*--------------------------------------------------------------
# Global Sections
--------------------------------------------------------------*/
section,
.section {
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 60px 0;
  scroll-margin-top: 90px;
  overflow: clip;
}

@media (max-width: 1199px) {

  section,
  .section {
    scroll-margin-top: 66px;
  }
}

/*--------------------------------------------------------------
# Global Section Titles
--------------------------------------------------------------*/
.section-title {
  text-align: center;
  padding-bottom: 60px;
  position: relative;
}

.section-title h2 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 10px;
  padding-bottom: 10px;
  position: relative;
}

.section-title p {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
  position: relative;
  padding-top: 120px;
  padding-bottom: 0;
  background: linear-gradient(135deg, color-mix(in srgb, var(--accent-color), transparent 95%) 50%, color-mix(in srgb, var(--accent-color), transparent 98%) 25%, transparent 50%);
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at 90% 10%, color-mix(in srgb, var(--accent-color), transparent 92%), transparent 40%);
  pointer-events: none;
}

.hero .hero-content {
  position: relative;
  z-index: 1;
}

.hero .hero-content h1 {
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1.5rem;
}

.hero .hero-content h1 .accent-text {
  color: var(--accent-color);
}

@media (max-width: 992px) {
  .hero .hero-content {
    text-align: center;
    margin-bottom: 3rem;
  }


  .hero .hero-content .hero-buttons {
    justify-content: center;
  }
}

@media (max-width: 575px) {
  .hero .hero-content h1 {
    font-size: 2rem;
  }
}

.hero .btn-primary {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  color: var(--surface-color);
  padding: 0.75rem 2.5rem;
  border-radius: 50px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.hero .btn-primary:hover {
  background-color: color-mix(in srgb, var(--accent-color), black 20%);
  border-color: color-mix(in srgb, var(--accent-color), black 20%);
}

.hero .btn-link {
  color: var(--heading-color);
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
}

.hero .btn-link:hover {
  color: var(--accent-color);
}

.hero .btn-link i {
  font-size: 1.5rem;
  vertical-align: middle;
}

.hero .hero-image {
  position: relative;
  text-align: center;
  z-index: 1;
}

.hero .hero-image img.main-img {
  max-width: 100%;
  height: auto;
  max-height: 450px;
}
.hero .shape-1 {
  position: absolute;
  left: 45px;
  top: 200px;
  animation: upDown 1.8s ease-in-out 1.8s forwards infinite alternate;
}
.hero .shape-2 {
  position: absolute;
  bottom: 75px;
  left: 45px;
  animation: right-2-left 1.8s ease-in-out 1.8s forwards infinite alternate;
}
.hero .shape-3 {
  position: absolute;
  right: 100px;
  top: 160px;
  animation: scaleZeroOne 5s cubic-bezier(0.12, 0, 0.39, 0) 0s infinite alternate both;
  width: 50px;
}
.hero .customers-badge {
  position: absolute;
  top: 113px;
    left: 0px;
  
  animation: float-badge 3s ease-in-out infinite;
  will-change: transform;
}

.hero .customers-badge .customer-avatars {
  display: flex;
  margin-bottom: 0.5rem;
  z-index: 5;
  background-color: var(--surface-color);
  padding: 1rem;
  border-radius: 5px;
  border-right:5px solid var(--accent-color);
  border-bottom:5px solid var(--accent-color);
  max-width: 300px;
  position: relative;
  gap: 0.5rem;
}

.hero .customers-badge .avatar {
  width: 45px;
  height: 35px;
}

.hero .customers-badge .shape-4{
  position: absolute;
    right: -30px;
    top: -26px;
}
.hero .customers-badge .shape-4 img{
  height: 130px;
}
.hero .customers-badge p {
  font-size: 0.875rem;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
}

@media (max-width: 992px) {
  .hero .customers-badge {
    position: static;
    margin: 1rem auto;
    max-width: 250px;
  }
}
@keyframes scaleZeroOne {
  0% {
    transform: scale(0.6);
    opacity: 0.3;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
/* Right To Left */
@keyframes right-2-left {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-20px);
  }
}
.upDown {
  animation: upDown 1.3S infinite alternate;
}

@keyframes upDown {
  0% {
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
    transform: translateY(0px);
  }
  100% {
    -webkit-transform: translateY(-15px);
    -moz-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    -o-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}
@-webkit-keyframes upDown {
  0% {
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
    transform: translateY(0px);
  }
  100% {
    -webkit-transform: translateY(-15px);
    -moz-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    -o-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}
@keyframes animation-upDown {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-40px);
  }
}

/*--------------------------------------------------------------
# Stats Section
--------------------------------------------------------------*/
.stats{
  margin-top: -60px;
}
.stats .stats-row {
  position: relative;
  z-index: 1;
  background-color: var(--light-color);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  padding-bottom: 1.5rem;
  border-radius: 10px;
  padding-top: 1rem;
  overflow: hidden;
  display: flex;
  align-items: center;
}

.stats .stat-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-direction: column;
}

.stats .stat-item .stat-content h4 {
  font-size: 1.25rem;
  margin-bottom: 0.25rem;
  font-weight: 600;
}

.stats .stat-item .stat-content p {
  font-size: 0.875rem;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  margin: 0;
}
.stats .btn-primary{
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  color: var(--surface-color);
  padding: 0.5rem 1.5rem;
  border-radius: 50px;
  font-weight: 500;
  transition: all 0.3s ease;
  text-align: center;
}
.stats .imp-date{
  background-color: var(--surface-color);
    color: var(--heading-color);
    font-weight: bold;
    transform: rotate(270deg) translate(-42px, -59px);
    width: 125px;
    position: absolute;
    left: 12px;
    height: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    margin: 0;
    padding: 0;
}
@media (max-width: 575px) {
  .stats .stat-item {
    padding: 1.5rem;
  }
}

@keyframes float-badge {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-10px);
  }

  100% {
    transform: translateY(0);
  }
}

/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/

.about .about-title {
  font-size: 1.75rem;
  margin-bottom: 1rem;
  line-height: 1.2;
  font-weight: 700;
}

.about .shape-5{
  position: absolute;
  bottom: 0;
  right: 45px;
  animation: right-2-left 1.8s ease-in-out 1.8s forwards infinite alternate;
  opacity: 0.5;

}
@media (max-width: 992px) {
  .about .about-title {
    font-size: 2rem;
  }
}

.about .about-description {
  margin-bottom: 2rem;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
}

.about .feature-list-wrapper {
  margin-bottom: 2rem;
}

.about .feature-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.about .feature-list li {
  display: flex;
  align-items: start;
  gap: 0.75rem;
  margin-bottom: 1rem;
  font-size: 1rem;
}

.about .feature-list li i {
  color: var(--secondary-color);
  font-size: 1.25rem;
}

.about .profile .profile-image {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}

.about .profile .profile-name {
  font-size: 1.125rem;
  margin: 0;
}

.about .profile .profile-position {
  color: var(--accent-color);
  margin: 0;
  font-size: 0.875rem;
}

.about .contact-info {
  padding: 1rem 1.5rem;
  background-color: var(--surface-color);
  border-radius: 0.5rem;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.06);
}

.about .contact-info i {
  color: var(--accent-color);
  font-size: 1.5rem;
}

.about .contact-info .contact-label {
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  font-size: 0.875rem;
  margin: 0;
}

.about .contact-info .contact-number {
  font-weight: 600;
  margin: 0;
}

.about .image-wrapper {
  position: relative;
  max-width: 500px;
}

@media (max-width: 992px) {
  .about .image-wrapper {
    padding-left: 0;
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
}

@media (max-width: 992px) {
  .about .image-wrapper .images {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
}

@media (max-width: 992px) {
  .about .image-wrapper .main-image {
    margin-left: 0;
  }
}

.about .image-wrapper .small-image {
  position: absolute;
  top: 20%;
  left: -10%;
  width: 45%;
  border: 8px solid var(--surface-color);
}

@media (max-width: 992px) {
  .about .image-wrapper .small-image {
    position: static;
    width: 100%;
    margin: 0 auto;
    border: 0;
  }
}

.about .image-wrapper .experience-badge {
  position: absolute;
  bottom: 5%;
  right: 5%;
  background-color: var(--accent-color);
  color: var(--contrast-color);
  padding: 1.5rem;
  border-radius: 0.5rem;
  text-align: center;
  min-width: 200px;
  animation: experience-float 3s ease-in-out infinite;
}

@media (max-width: 992px) {
  .about .image-wrapper .experience-badge {
    position: static;
    width: fit-content;
    margin: 0 auto;
  }
}

.about .image-wrapper .experience-badge h3 {
  color: var(--contrast-color);
  font-size: 2.5rem;
  margin: 0;
  line-height: 0.5;
}

.about .image-wrapper .experience-badge h3 span {
  font-size: 1rem;
  display: inline-block;
  margin-left: 0.25rem;
}

.about .image-wrapper .experience-badge p {
  margin: 0.5rem 0 0;
  font-size: 0.875rem;
}

@keyframes experience-float {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-10px);
  }

  100% {
    transform: translateY(0);
  }
}

/*--------------------------------------------------------------
# Features Section
--------------------------------------------------------------*/
.features{
  background-color: 
color-mix(in srgb, var(--accent-color), transparent 92%);
  position: relative;
}
.features .section-title h2{
  color:var(--accent-color);
}
.features .nav-tabs {
  border: 0;
  background-color: var(--surface-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  padding: 6px;
  width: auto;
  
  border-style: dashed;
  border-width: 2px 2px 2px 2px;
  border-color: #32345B26;
}

.features .nav-item {
  margin: 0;
  padding: 0 5px 0 0;
}

.features .nav-item:last-child {
  padding-right: 0;
}

.features .nav-link {
  background-color: none;
  color: var(--heading-color);
  padding: 10px 25px;
  transition: 0.3s;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  height: 100%;
  border: 0;
  margin: 0;
}

@media (max-width: 468px) {
  .features .nav-link {
    padding: 8px 20px;
  }
}

.features .nav-link i {
  padding-right: 15px;
  font-size: 48px;
}

.features .nav-link h4 {
  font-size: 14px;
  font-weight: 500;
  margin: 0;
}

.features .nav-link:hover {
  border-color: color-mix(in srgb, var(--default-color), transparent 80%);
}

.features .nav-link:hover h4 {
  color: var(--accent-color);
}

.features .nav-link.active {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
}

.features .nav-link.active h4 {
  color: var(--surface-color);
}

.features .tab-content {
  margin-top: 30px;
  background-color: white;
    border-radius: 10px;
    padding: 20px;
    
    border-style: dashed;
    border-width: 2px 2px 2px 2px;
    border-color: #32345B26;
}

.features .tab-pane h3 {
  color: var(--heading-color);
  font-weight: 700;
  font-size: 32px;
  position: relative;
  margin-bottom: 20px;
  padding-bottom: 20px;
}

.features .tab-pane h3:after {
  content: "";
  position: absolute;
  display: block;
  width: 60px;
  height: 3px;
  background: var(--accent-color);
  left: 0;
  bottom: 0;
}

.features .tab-pane ul {
  list-style: none;
  padding: 0;
}

.features .tab-pane ul li {
  padding-top: 10px;
}

.features .tab-pane ul i {
  font-size: 20px;
  padding-right: 4px;
  color: var(--accent-color);
}

.features .tab-pane p:last-child {
  margin-bottom: 0;
}
.features .shape {
  position: absolute;
  pointer-events: none;
  z-index: 1;
}
.features .dots {
  position: absolute;
  pointer-events: none;
  z-index: 1;
  color: var(--surface-color);
}
.features .shape {
  position: absolute;
  pointer-events: none;
  z-index: 1;
}
.features .shape svg {
  width: 100%;
  height: 100%;
}

.features .shape svg path {
  fill: color-mix(in srgb, var(--surface-color) 50%, transparent);
}

.features .shape-1 {
  width: 300px;
  height: 300px;
  top: -100px;
  right: -50px;
  opacity: 0.1;
  transform: rotate(45deg);
  animation: shapes-float 3s ease-in-out infinite;
}

.features.shape-2 {
  width: 200px;
  height: 200px;
  bottom: -50px;
  left: -50px;
  opacity: 0.15;
  transform: rotate(-15deg);
  animation: shapes-float 4s ease-in-out infinite;
}

.features .shape-3 {
  width: 150px;
  height: 150px;
  top: 20%;
  right: 15%;
  opacity: 0.08;
  transform: rotate(15deg);
}

.features.dots {
  position: absolute;
  pointer-events: none;
  z-index: 1;
  color: var(--surface-color);
}

.features .dots svg {
  width: 100%;
  height: 100%;
}

.features .dots-1 {
  width: 200px;
  height: 200px;
  top: -30px;
  left: 10%;
  opacity: 0.1;
  transform: rotate(15deg);
  animation: shapes-float 4s ease-in-out infinite;
}

.features .dots-2 {
  width: 150px;
  height: 150px;
  bottom: 20px;
  right: 15%;
  opacity: 0.15;
  transform: rotate(-10deg);
}

@keyframes shapes-float {

  0%,
  100% {
    transform: scale(0.8) rotate(45deg) translateY(0);
  }

  50% {
    transform: scale(0.8) rotate(45deg) translateY(-20px);
  }
}


/*--------------------------------------------------------------
# Call To Action Section
--------------------------------------------------------------*/
.call-to-action .container {
  background: var(--accent-color);
  color: var(--contrast-color);
  position: relative;
  overflow: hidden;
  border-radius: 1rem;
  padding: 4rem 2rem;
}

.call-to-action .content h2,
.call-to-action .content p {
  color: var(--contrast-color);
  position: relative;
  z-index: 2;
}

.call-to-action .btn-cta {
  background-color: color-mix(in srgb, var(--contrast-color) 15%, transparent);
  color: var(--contrast-color);
  padding: 12px 40px;
  border-radius: 50px;
  transition: all 0.3s ease;
  border: 2px solid var(--contrast-color);
  position: relative;
  z-index: 2;
}

.call-to-action .btn-cta:hover {
  background-color: var(--contrast-color);
  color: var(--accent-color);
}


@media (max-width: 992px) {
  .call-to-action .container {
    padding: 3rem 1.5rem;
  }

  .call-to-action .shape-1 {
    width: 200px;
    height: 200px;
  }

  .call-to-action .shape-2 {
    width: 150px;
    height: 150px;
  }

  .call-to-action .shape-3 {
    width: 100px;
    height: 100px;
  }

  .call-to-action .dots-1 {
    width: 150px;
    height: 150px;
  }

  .call-to-action .dots-2 {
    width: 120px;
    height: 120px;
  }

  .call-to-action .dots-3 {
    width: 80px;
    height: 80px;
  }
}

@media (max-width: 575px) {
  .call-to-action .container {
    border-radius: 0;
  }
}

/*--------------------------------------------------------------
# Clients Section
--------------------------------------------------------------*/
.clients{
  background-color: #f7f7f7;
  position: relative;
}
.clients .overlay{
  background-image: url('../img/clients-map.png');
  background-repeat:no-repeat ;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  position: absolute;
}
.clients .swiper-slide img {
  opacity: 0.8;
  transition: 0.3s;
  filter: grayscale(80);
}
.clients .swiper-slide:hover img{
  filter: none;
  opacity: 1;
}
.clients .swiper-slide:hover span{
  color: var(--contrast-color);
}

 .clients .swiper-wrapper {
  height: auto;

} 
.clients .swiper-wrapper .img-container{
    width:150px;
    height: 100px ;
    overflow: hidden;
    position: relative;
    display: block;
    background-size: cover !important;
    background-position: 50% !important;
    width: 100%;
    padding: 0 10px;
    border-right:1px solid #e5e5e5;

  
}
.clients .swiper-wrapper span{
  display: block;
  text-align: center;
}
.clients .swiper-wrapper .img-container img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  vertical-align: middle;
  margin: 0;
  padding: 0;
  border-radius: 5px;
  transition: 0.5s;
}
.clients .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.clients .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  opacity: 1;
  background-color: color-mix(in srgb, var(--default-color), transparent 80%);
}

.clients .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--accent-color);
}

/*--------------------------------------------------------------
# Testimonials Section
--------------------------------------------------------------*/
.testimonials .testimonial-item {
  background-color: var(--surface-color);
  box-shadow: 0px 2px 30px rgba(0, 0, 0, 0.08);
  padding: 30px;
  position: relative;
  margin: 0px 0px -40px 0px;
  padding: 30px 40px 70px 40px;
  border-style: dashed;
  border-width: 2px 2px 2px 2px;
  border-color: #c7c7c7;
  border-radius: 30px 30px 30px 30px;
  margin-top:40px;
  z-index: 1;
}

.testimonials .testimonial-img {
  width: 90px;
  border-radius: 50px;
  border: 6px solid var(--surface-color);
  margin:0 auto;
  border-style: solid;
  border-width: 5px 5px 5px 5px;
  border-radius: 100%;
  transition-duration: 0.3s;
}
.testimonials .person{
  display: flex;
    flex-direction: column;
    z-index: 99999;
    position: relative;
    margin: 0 auto;
    text-align: center;
}

.testimonials .person h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 10px 0;
}

.testimonials  .person h4 {
  font-size: 14px;
  color: var(--secondary-color);
  margin: 0;
  text-transform: uppercase;
}


.testimonials .testimonial-item .quote {
  color: var(--secondary-color);
  font-size: 4rem;
    display: block;
    text-align: center;
    margin-bottom: 20px;
    line-height: 3rem;
}

.testimonials .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.testimonials .testimonial-item p {
  margin: 15px 0 0 0;
  padding: 0;
  text-align: center;
  line-height:1.5;
  color:var(--heading-color)
}
.testimonials .testimonial-item.active{
  margin: 0px -30px -40px -30px;
  z-index: 2;
  background-color:#e4d8a5;
}
.testimonials .testimonial-item.active .quote{
  color:var(--accent-color)
}


/*--------------------------------------------------------------
# Services Section
--------------------------------------------------------------*/
.services .service-card {
  height: 100%;
    padding:50px 30px;
    background: var(--surface-color);
    border-radius: 10px;
    transition: all 0.3s ease;
    border-style: dashed;
    border-width: 2px 2px 2px 2px;
    border-color: #32345B26;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
    margin: 0 30px;
    position: relative;
}

.services .service-card:hover {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.08);
  background-color: #f5f5f5;
}

.services .service-card:hover .icon {
  background-color:var(--secondary-color);
  color: var(--surface-color);
}

.services .service-card:hover .read-more {
  background-color:var(--accent-color);
  color: white;
}

.services .service-card .icon {
  width: 35px;
    height: 35px;
    background: var(--accent-color);
    display: flex
;
    align-items: center;
    justify-content: center;
    border-radius:10px 0px 10px 0;
    color: var(--surface-color);
    font-size: 18px;
    transition: all 0.3sease;
    line-height: 1;
    position: absolute;
    top: 0;
    left: 0;
    font-weight: bold;
}

.services .service-card h3 {
  font-size: 22px;
  font-weight: 700;
  margin-top: 10px;
}

.services .service-card p {
  margin-bottom: 25px;
  color: color-mix(in srgb, var(--default-color), transparent 25%);
  font-size: 15px;
  line-height: 1.6;
}

.services .service-card .read-more {
  display: inline-table;
  align-items: center;
  gap: 8px;
  color: var(--accent-color);
    font-weight: 500;
    transition: all 0.3s ease;
    box-shadow: -3px 3px 13px rgba(0, 0, 0, 0.08);
    padding: 5px 15px;
    border-radius: 50px;
    position: absolute;
    background-color: white;
    left: 0;
    right: 0;
    margin: 0 auto;
    margin-top: 30px;
}

.services .service-card .read-more i {
  font-size: 14px;
  transition: transform 0.3s ease;
}

.services .service-card .read-more:hover i {
  transform: translateX(5px);
}





 /*--------------------------------------------------------------
# event Section
--------------------------------------------------------------*/
.event {
    overflow: hidden;
    position: relative;
    background-color:var(--surface-color);
    
}
.event-bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: auto;
  z-index:-1;
}
.section-title h2 {
  padding-bottom: 20px;
}
.event .section-title.bordered h2:after {
  margin: 0;
}
/* .event p
{
  font-size: 1.5rem;
} */
.event .readmore {
  display: inline-flex;
  background-color: var(--color-primary);
  font-size: 1.1rem;
  color: white;
  border-radius: 5px;
  padding: 0px 15px;
  line-height: 2;
  margin-top: 7px;
}
.event .event-item{
  display: flex;
  flex-wrap: wrap;
  transition: all 0.3sease;
    border-style: dashed;
    border-width: 2px 2px 2px 2px;
    border-color: #32345B26;
    margin-bottom: 20px;
    border-radius: 10px;
  
}
.event-item:hover {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.08);
  background-color: #ffffff;
}
.event .event-date{
  background-color:color-mix(in srgb, var(--accent-color), transparent 92%);
  color:var(--accent-color);
  font-size: 1.6rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 1.5rem 0rem;
  text-align: center;
  height: 100%;
  justify-content: center;
}
.event .event-item .event-date .date{
  display: block;
    width: 100%;
}
.event .event-item .event-date .year{
  display: block;
  width: 100%;
  margin-top: 5px;
}
.event .event-item h3{
  color: var(--contrast-color);
    margin: 0px 0 10px 0;
    padding-bottom: 0;
    font-size: 1.3rem;
    position: relative;
    transition: 0.3s;
}

.event .event-item a{
  font-size: 1rem;
  background-color: var(--accent-color);
    border-color: var(--accent-color);
    color: var(--surface-color);
    border-radius: 50px;
    transition: all 0.3sease;
    text-align: center;
    padding: 0.5rem 1rem
}
.event .event-item:hover a{
  text-decoration: underline;
}
/*--------------------------------------------------------------
# Contact Section
--------------------------------------------------------------*/
.contact {
  position: relative;
  z-index: 1;
  background-color:color-mix(in srgb, var(--accent-color), transparent 92%);
}
.contact .info-box {
  background-color: var(--surface-color);
  color: var(--contrast-color);
  padding: 2rem;
  border-radius: 1rem;
  height: 100%;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.contact .info-box h3 {
  color: var(--contrast-color);
  font-size: 2rem;
  margin-bottom: 1rem;
}

@media (max-width: 767.98px) {
  .contact .info-box h3 {
    font-size: 1.75rem;
  }
}

.contact .info-box p {
  opacity: 0.8;
  margin-bottom: 2rem;
}

.contact .info-box a {
  color: var(--contrast-color);
}

@media (max-width: 992px) {
  .contact .info-box {
    padding: 1.5rem;
  }
}

.contact .info-item {
  display: flex;
  gap: 1.5rem;
}
.contact .info-item .icon-box.email{
  
  background-color: var(--secondary-color);
}
.contact .info-item:last-child {
  margin-bottom: 0;
}

.contact .info-item .icon-box {
  width: 3.5rem;
  height: 3.5rem;
  background-color: var(--accent-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: 0.3s;
}

.contact .info-item .icon-box i {
  font-size: 1.5rem;
  color: var(--surface-color);
}

.contact .info-item:hover .icon-box {
  background-color: color-mix(in srgb, var(--contrast-color), transparent 70%);
}

.contact .info-item .content h4 {
  color: var(--contrast-color);
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
  font-weight: 700;
}

.contact .info-item .content p {
  margin-bottom: 0.25rem;
  font-size: 0.95rem;
}

.contact .info-item .content p:last-child {
  margin-bottom: 0;
}

.contact .contact-form {
  background-color: var(--surface-color);
  padding: 3rem;
  border-radius: 1rem;
  height: 100%;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.05);
}

@media (max-width: 992px) {
  .contact .contact-form {
    padding: 1.5rem;
  }
}

.contact .contact-form h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

@media (max-width: 768px) {
  .contact .contact-form h3 {
    font-size: 1.75rem;
  }
}

.contact .contact-form p {
  color: color-mix(in srgb, var(--default-color), transparent 25%);
  margin-bottom: 2rem;
}

.contact .contact-form .form-control,
.contact .contact-form .form-select {
  padding: 0.875rem 1.25rem;
  border-color: color-mix(in srgb, var(--default-color), transparent 90%);
  border-radius: 0.5rem;
  background-color: color-mix(in srgb, var(--surface-color) 90%, white 5%);
  color: var(--default-color);
}

.contact .contact-form .form-control:focus,
.contact .contact-form .form-select:focus {
  box-shadow: none;
  border-color: var(--accent-color);
}

.contact .contact-form .form-control::placeholder,
.contact .contact-form .form-select::placeholder {
  color: color-mix(in srgb, var(--default-color), transparent 50%);
}

.contact .contact-form .btn {
  background-color: var(--accent-color);
  color: var(--contrast-color);
  padding: 1rem 2rem;
  border-radius: 2rem;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  transition: 0.3s;
}

.contact .contact-form .btn i {
  font-size: 1.25rem;
}

.contact .contact-form .btn:hover {
  background-color: color-mix(in srgb, var(--accent-color), var(--contrast-color) 20%);
}
/*--------------------------------------------------------------
# Google Map section
--------------------------------------------------------------*/
.google-map-section{
  padding: 0;
  position: relative;
  z-index: 0;
  margin-top: -50px;
}
.google-map-section .overlay{
  background-color: #484848;
  opacity: 0.42;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  position: absolute;
}
/*--------------------------------------------------------------
# Service Details Section
--------------------------------------------------------------*/
.service-details .service-box {
  background-color: var(--surface-color);
  padding: 20px;
  box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1);
}

.service-details .service-box+.service-box {
  margin-top: 30px;
}

.service-details .service-box h4 {
  font-size: 20px;
  font-weight: 700;
  border-bottom: 2px solid color-mix(in srgb, var(--default-color), transparent 92%);
  padding-bottom: 15px;
  margin-bottom: 15px;
}

.service-details .services-list {
  background-color: var(--surface-color);
}

.service-details .services-list a {
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  background-color: color-mix(in srgb, var(--default-color), transparent 96%);
  display: flex;
  align-items: center;
  padding: 12px 15px;
  margin-top: 15px;
  transition: 0.3s;
}

.service-details .services-list a:first-child {
  margin-top: 0;
}

.service-details .services-list a i {
  font-size: 16px;
  margin-right: 8px;
  color: var(--accent-color);
}

.service-details .services-list a.active {
  color: var(--contrast-color);
  background-color: var(--accent-color);
}

.service-details .services-list a.active i {
  color: var(--contrast-color);
}

.service-details .services-list a:hover {
  background-color: color-mix(in srgb, var(--accent-color), transparent 95%);
  color: var(--accent-color);
}

.service-details .download-catalog a {
  color: var(--default-color);
  display: flex;
  align-items: center;
  padding: 10px 0;
  transition: 0.3s;
  border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

.service-details .download-catalog a:first-child {
  border-top: 0;
  padding-top: 0;
}

.service-details .download-catalog a:last-child {
  padding-bottom: 0;
}

.service-details .download-catalog a i {
  font-size: 24px;
  margin-right: 8px;
  color: var(--accent-color);
}

.service-details .download-catalog a:hover {
  color: var(--accent-color);
}

.service-details .help-box {
  background-color: var(--accent-color);
  color: var(--contrast-color);
  margin-top: 30px;
  padding: 30px 15px;
}

.service-details .help-box .help-icon {
  font-size: 48px;
}

.service-details .help-box h4,
.service-details .help-box a {
  color: var(--contrast-color);
}

.service-details .services-img {
  margin-bottom: 20px;
}

.service-details h3 {
  font-size: 26px;
  font-weight: 700;
}

.service-details p {
  font-size: 15px;
}

.service-details ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.service-details ul li {
  padding: 5px 0;
  display: flex;
  align-items: center;
}

.service-details ul i {
  font-size: 20px;
  margin-right: 8px;
  color: var(--accent-color);
}

/*--------------------------------------------------------------
# Group Button Section
--------------------------------------------------------------*/

.btns-group {
  display: flex;
  margin-bottom: 30px;
}
.btns-group > .btn:not(:first-child) {
  margin-left: 10px;
}
.btns-group .btn{
  min-width: 180px;
  border-radius: 50px;
}

/*--------------------------------------------------------------
>>> Home goal section  
----------------------------------------------------------------*/
.home-goal-section {
  background-color: #f8f8f8;
  margin-bottom: -200px;
}
.home-goal-section .swiper{
  z-index: 99;
}
.home-goal-section .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.home-goal-section .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  opacity: 1;
  background-color: color-mix(in srgb, var(--default-color), transparent 50%);
}

.home-goal-section .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--surface-color);
}
.home-goal-section .inner-goal-image {
  margin-right: 10px;
  position: relative;
  z-index: 2;
}
.home-goal-section .inner-goal-image .video-play-image {
  position: relative;
    z-index: 1;
    border-radius: 25px;
    overflow: hidden;
    max-height: 380px;
}
.home-goal-section .inner-goal-image .video-play-image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  vertical-align: middle;
  margin: 0;
  padding: 0;
  border-radius: 5px;
  transition: 0.5s;
}
.home-goal-section .inner-goal-image .video-play-image .overlay02 {
  opacity: 0.2;
  background-color: #111111;
  z-index: 2;
}
.home-goal-section .inner-goal-image .video-play-image .video-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
}
.home-goal-section .inner-goal-image .video-play-image .video-button a {
  font-size: 30px;
  width: 100px;
  height: 100px;
  line-height: 100px;
  background-color: #F24080;
}
.home-goal-section .inner-goal-image .video-play-image .video-button a:before, .home-goal-section .inner-goal-image .video-play-image .video-button a:after {
  box-shadow: 0 0 0 0 rgba(242, 64, 128, 0.6);
}
.home-goal-section .goal-content {
  padding: 45px;
  background-color: #FFF;
  border-radius: 25px;
  position: relative;
  z-index: 2;
  min-height: 380px;
}
@media screen and (max-width: 991px) {
  .home-goal-section .goal-content {
    margin-top: 30px;
  }
}

.home-goal-section .goal-content .goal-info {
  margin-bottom: 25px;
  margin-top: 20px;
}
/*--------------------------------------------------------------
>>> Home progress section  
----------------------------------------------------------------*/
.home-progress-section {
  background-image: url(../img/educator-img12.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 200px 15px 100px 15px;
  position: relative;
  z-index: 1;
}
.overlay, .pattern-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.home-progress-section .overlay {
  background-color: #41246D;
  opacity: 0.92;
}
.home-progress-section .counter-inner .counter-item-wrap .counter-item {
  padding: 30px 18px;
  text-align: center;
  border-right: 1px solid rgba(255, 255, 255, 0.14);
}
.home-progress-section .counter-inner .counter-item-wrap .counter-item:last-child {
  border-right: 0;
}
@media screen and (max-width: 991px) {
  .home-progress-section .counter-inner .counter-item-wrap .counter-item {
    border-right: 0;
  }
  .home-progress-section .counter-inner .counter-item-wrap .counter-item:first-child {
    border-width: 0 1px 1px 0;
    border-style: solid;
    border-color: rgba(255, 255, 255, 0.14);
  }
  .home-progress-section .counter-inner .counter-item-wrap .counter-item:last-child {
    border-width: 1px 0 0 1px;
    border-style: solid;
    border-color: rgba(255, 255, 255, 0.14);
  }
}
@media screen and (max-width: 575px) {
  .home-progress-section .counter-inner .counter-item-wrap .counter-item {
    border-width: 1px 0 0 0px;
    border-style: solid;
    border-color: rgba(255, 255, 255, 0.14);
  }
  .home-progress-section .counter-inner .counter-item-wrap .counter-item:first-child {
    border-width: 1px 0 0 0;
    border-style: solid;
    border-color: rgba(255, 255, 255, 0.14);
  }
  .home-progress-section .counter-inner .counter-item-wrap .counter-item:last-child {
    border-width: 1px 0 0 0px;
    border-style: solid;
    border-color: rgba(255, 255, 255, 0.14);
  }
}
.home-progress-section .counter-inner .counter-item-wrap .counter-item .counter-no {
  color: #ffffff;
  font-size: 60px;
  font-weight: 900;
  font-family: "Mulish", sans-serif;
  line-height: 1.1;
  margin-bottom: 10px;
}
.home-progress-section .counter-inner .counter-item-wrap .counter-item .Completed {
  font-family: "Mulish", sans-serif;
  font-size: 18px;
  font-weight: 700;
  color: #fff;
  line-height: 1.1;
}

/*--------------------------------------------------------------
# Responsive Queries
--------------------------------------------------------------*/
@media (max-width: 1200px) {
  .hero .hero-content h1 {
    font-size: 2.5rem;
  }
  h3.countdown{
    font-size: 1.4rem;
  }
  .stat-item p{
    text-align: center;
  }
  .stats .imp-date{
    transform: rotate(270deg) translate(-42px, -460px);
    width: 100%;
    top: 5px;
    left: 0;
  }
  .btns-group .btn {
    min-width: auto;
    padding: 0.5rem 1rem;
  }
  .about .feature-list-wrapper {
      margin-bottom: 0;
  }
}
  @media (max-width: 992px) {
    .hero .hero-content {
        text-align: left;
        margin-bottom: 3rem;
    }
    
  .hero .hero-content h1 {
    font-size: 2rem;
  }
  .stats .row.ms-5{
    margin: 0  !important;
  }
  .stats .stat-item{
    margin-bottom: 20px;
    gap: 0.5rem;
  }
  .stats .imp-date {
    transform: none;
    background-color: transparent;
    position: relative;
    font-size: 1.5rem;
    margin-bottom: 30px;
  }
  .services .service-card{
    padding: 30px 20px;
    margin: 0 10px;
  }
  .services .service-card .read-more{
    position: relative;
    
    margin-top: 10px;
  }
  .testimonials .col-lg-4{
    margin-bottom: 40px;
  }
  .testimonials .testimonial-item.active {
    margin: 0px 0px -40px 0px;
  }
  .features .nav-tabs{
    flex-wrap: wrap;
  }
  .event .event-date{
    font-size: 1.4rem;
  }
  .contact .col-lg-4{
    margin-bottom: 30px;
  }
  .map-iframe-wrapper iframe{
    height: 300px;
  }
}

@media (max-width:768px) {
  .header .logo-nav{
    gap:0;
  }
  .services .col-md-4 {
    margin-bottom: 40px;
  }
  .event .event-date{
    display: block;
    padding: 0.75rem;
    text-align: left;
  }
  .event .event-item .event-date .date{
    display: inline;
  }
  .event .event-item .event-date .year {
    display: inline;
    margin: 5px;
  }
  .event .event-item h3,
  .event .event-item p,
  .event .event-item a{
    margin-left: 10px;
  }
}